{
  "name": "socket-io-test",
  "version": "1.0.0",
  "description": "Angular2 and express example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Gonzalez (Martz)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
